from typing import Any, Callable

LEXICON_COMMANDS_RU: dict[str, str] = {
    "/start_description": "Запуск бота",
    "/help_description": "Справка по работе бота",
    "/subscription_description": "Проверить подписки",
    "/admin_description": "Панель администратора",
}

LEXICON_ADMIN_BUTTONS_RU: dict[str, str] = {
    "statistics_button": "Статистика",
    "newsletter_button": "Создать рассылку",
    "ban_user_button": "Забанить",
    "unban_user_button": "Разбанить",
    "exit_button": "Выйти",
    "add_button": "Да",
    "no_button": "Нет",
    "confirm_sender": "Подтвердить",
    "cancel_sender": "Отменить",
}

LEXICON_ADMIN_RU: dict[str, str] = {
    "admin_panel_enter_ban": "Введите <b>user_id</b> (число) или <b>@username</b> пользователя, которого нужно забанить.",
    "admin_panel_enter_unban": "Введите <b>user_id</b> (число) или <b>@username</b> пользователя, которого нужно разбанить.",
    "admin_mailing_in_progress": "Сначала завершите или отмените создание рассылки: нажмите «Выйти» в панели и при необходимости начните снова.",
    "empty_ban_answer": "Вы не ввели аргумент для бана",
    "empty_unban_answer": "Вы не ввели аргумент для разбана",
    "incorrect_unban_arg": "Некорректный аргумент для разбана",
    "incorrect_ban_arg": "Некорректный аргумент для бана",
    "no_user": "Пользователь не найден",
    "already_banned": "Пользователь уже забанен",
    "successfully_banned": "Пользователь успешно забанен",
    "successfully_unbanned": "Пользователь успешно разбанен",
    "not_banned": "Пользователь не забанен",
}

LEXICON_RU: dict[str, Callable[[Any], str] | str] = {
    "/start_text": lambda x: (
        f"👋 Здравствуйте, {x}!\r\n"
        "На связи компания AmericaTrade. Мы уже более 10 лет помогаем подбирать "
        "и доставлять автомобили из США в Беларусь - выгодно, безопасно и с полным "
        "сопровождением вплоть до постановки авто на учет.\r\n\n"
        "Здесь вы можете:\r\n"
        "- Узнать все об особенностях авто из США\r\n"
        "- Первым видеть самые горячие лоты на аукционах\r\n"
        "- Подписаться на обновления по интересующим вас маркам и моделям"
    ),
    "/help_text": "Я ваш личный помощник по подбору авто из США.\r\n"
    "Хотите выгодно купить авто из США? Я помогу!\r\n"
    "Получите доступ к лучшим предложениям американских аукционов прямо здесь.\r\n"
    "Подпишитесь на интересующие вас модели и будьте в курсе самых свежих обновлений!\r\n\n"
    "➡ Комманда /start - запуск бота.\r\n"
    "➡ Комманда /help - помощь по работе с ботом.\r\n"
    "➡ Комманда /subscription - редактирование ваших подписок.\r\n",
    "contacts_text": "<b>Контакты AmericaTrade: </b>\r\n\n"
    "📞 +375 44 723-24-25\r\n"
    "<a href='https://www.instagram.com/americatrade.by'>📱 Инстаграм</a>\r\n"
    "<a href='https://t.me/americatradeby'>📱 Телеграм канал</a>\r\n"
    "<a href='https://www.tiktok.com/@americatrade'>📱 Тик-ток</a>\r\n"
    "📧 info@americatrade.by\r\n\n"
    "г. Минск, ул. Либаво-Роменская, 23, офис 816",
    "more_information_text": "<b>🇺🇸 Авто из США - это не миф о дешевизне</b>\r\n\n"
    "Это реальная экономия до 40% по сравнению с авторынком РБ\r\n"
    "Американский рынок - один из крупнейших в мире. Здесь можно найти комплектации, которых нет на других рынках, по ценам, которые заставят вас удивиться.\r\n\n"
    "Мы работаем на этом рынке и знаем каждый шаг пути - от аукциона в Штатах до вашего гаража в Беларуси.\r\n\n"
    "Выберите, что вас интересует:",
    "why_profitable_text": "<b>🤔  Почему авто из США - это выгодно?</b>\r\n\n"
    "👍  <b>Экономия до 40% по сравнению с авторынком Беларуси</b>\r\n"
    "Реальная экономия с учетом доставки, растаможки и ремонта - грамотное вложение средств\r\n\n"
    "👍  <b>Лучшие комплектации</b>\r\n"
    "Для рынка США комплектации изначально более полные и богатые - порадуют даже искушенного автолюбителя\r\n\n"
    "👍  <b>Прозрачная история автомобилей</b>\r\n"
    'Все варианты до торгов мы проверяем в отчетах Carfax и Autocheck: обслуживание и реальный пробег видны заранее, "открутка" исключена\r\n\n'
    "‼️ Важно понимать: большинство авто на рынке Беларуси - это тоже авто с американских аукционов. Только вы об этом не всегда знаете.\r\n\n"
    "<blockquote><b>Как это работает на рынке:</b>\r\n"
    "Битое авто покупают на аукционе, делают дешёвый косметический ремонт и продают. Никакой прозрачности - вы переплачиваете и получаете кота в мешке.</blockquote>\r\n\n"
    "<b>Мы делаем иначе: вы видите историю лота, фото с аукциона, отчёт о состоянии и полный расчет - ещё до оплаты за авто</b>",
    "purchasing_process_text": "<b>🤔  Как происходит процесс покупки авто из США?</b>\r\n"
    "<b>Всего 5 шагов - и авто у вашего дома</b>\r\n\n"
    "1️⃣ <b>Заключаем договор</b>\r\n"
    "Мы заключаем с вами договор на оказание услуг, сделать это можно у нас в офисе или удаленно с оплатой через банк или ЕРИП\r\n\n"
    "2️⃣ <b>Подбираем варианты</b>\r\n"
    "Мы подбираем варианты по вашим критериям, делаем детальный расчет конечной стоимости авто и присылаем вам.\r\n\n"
    "3️⃣ <b>Участвуем в аукционе и покупаем авто</b>\r\n"
    "Вместе согласовываем максимальную ставку - и идём на торги. Выиграли? Получаете официальный счёт и оплачиваете через банк. Всё прозрачно и документально.\r\n\n"
    "4️⃣ <b>Доставка в Беларусь</b>\r\n"
    "Авто грузится в контейнер, плывёт в Клайпеду (Литва) или Поти (Грузия), а затем отправляется в РБ. Мы следим за каждым этапом и держим вас в курсе.\r\n\n"
    "5️⃣ <b>Растамаживаем</b>\r\n"
    "Менеджер заблаговременно сообщит вам о прибытии авто в Минск, а также проконсультирует о процессе таможенной очистки.\r\n\n"
    "📲 <b>На каждом этапе ваш менеджер на связи 24/7 - звонок, сообщение, голосовое. Как вам удобно.</b>",
    "auctions_text": "<b>🤔 На каких аукционах происходит покупка?</b>\r\n\n"
    "Мы работаем не через посредников - у нас <b>официальные брокерские доступы</b> ко всем площадкам США.\r\n\n"
    "<b>Аукционы битых и страховых авто:</b>\r\n"
    "✅ Copart\r\n"
    "✅ IAAI\r\n"
    "✅ Manheim\r\n"
    "✅ Adesa\r\n"
    "и др.\r\n\n"
    "<b>Целые авто напрямую от американских дилеров:</b>\r\n"
    "✅ cars​.com\r\n"  # U+200B внутри домена отключает автоссылку Telegram
    "✅ cargurus\r\n"
    "✅ autotrader\r\n"
    "и др.\r\n\n"
    "🔥 <b>Пока вы читаете - нужный лот уже на аукционе</b>",
    "price_breakdown_text": "<b>🤔 Из чего складывается итоговая цена авто из США?</b>\r\n\n"
    "✅ <b>Цена на аукционе -</b> это стоимость авто. Мы помогаем выставить оптимальную ставку, чтобы не переплатить, или подобрать выгодный вариант по фиксированной цене\r\n\n"
    "✅ <b>Аукционный сбор</b> - каждый аукцион берёт комиссию за продажу лота. Мы рассчитываем её заранее и включаем в итоговый расчет - сюрпризов не будет.\r\n\n"
    "✅ <b>Оформление экспортных документов </b>- все необходимые документы для вывоза авто из США. Берём на себя полностью.\r\n\n"
    "✅ <b>Доставка из США в Беларусь </b>- транспортировка до порта в США + морской фрахт до Клайпеды (Литва) или Поти (Грузия) + доставка в Беларусь\r\n\n"
    "✅ <b>Банковская комиссия за перевод</b> - направим в банк с самыми выгодными условиями в РБ\r\n\n"
    "✅ <b>Растаможка в РБ</b> - рассчитывается по объёму двигателя и возрасту авто. Мы делаем точный расчёт заранее.\r\n\n"
    "💰 <b>Итого: </b>авто из США выходит на <b>25–40%</b> дешевле, чем в РБ.\r\n\n"
    "🎯 <b>Хотите узнать точную стоимость под ваш запрос? Оставляйте заявку на бесплатную консультацию 👇</b>",
    "why_americatrade_text": "<b>🤔 Почему именно AmericaTrade?</b>\r\n\n"
    "<b>⭐ Опыт и репутация</b>\r\n"
    "Компания AmericaTrade на рынке уже более 1️⃣ 0️⃣ лет. Мы знаем все тонкости аукционов, особенности комплектаций автомобилей и логистики - с нами вы получите только выгодные варианты.\r\n"
    "За все время мы получили огромное количество отзывов и благодарностей, посмотрите сами\r\n\n"
    "<b>⭐ Надежность</b>\r\n"
    "Мы работаем только по официальному договору, а все оплаты осуществляются только через банк без скрытых комиссий и платежей\r\n\n"
    "<b>⭐ Участие во всех аукционах</b>\r\n"
    "С нами вы можете принимать участие во всех американских аукционах без ограничений.\r\n\n"
    "<b>⭐ Поддержка 24/7</b>\r\n"
    "Наши менеджеры на связи круглосуточно. Сопровождают вас на всех этапах, 7 дней в неделю с момента вашей заявки до получения авто на таможне\r\n\n"
    "<b>⭐ Партнерские СТО</b>\r\n"
    "Всем нашим клиентам при необходимости мы предоставляем проверенные партнерские СТО для ремонта автомобиля",
    "choose_a_car_text": "Вы уже определились, какой автомобиль хотите?",
    "choose_body_style_text": "Какой тип авто вам ближе?",
    "choose_budget_text": "В какой бюджет планируете покупку?",
    "nothing_found_text": "УПС...\r\n"
    "К сожалению на данный момент на аукционе нет вариантов под Ваши критерии.",
    "no_more_cars_text": "Больше вариантов не найдено.",
    "cars_describe_text": "Вы можете выбрать понравившийся автомобиль или продолжить поиск:",
    "assisted_gallery_empty_text": "Пока нет примеров для этой комбинации кузова и бюджета. Попробуйте другой бюджет или оставьте заявку — подберём вручную.",
    "consultation_intro_text": "🎯 Отлично! Мы передадим запрос менеджеру, он свяжется с вами, уточнит детали, ответит на все ваши вопросы и поможет с выбором\r\n\n"
    "Чтобы вы могли получить бесплатную консультацию, оставьте ваш номер телефона",
    "self_lead_intro_text": "👀 Оставьте ваш номер телефона и наш менеджер свяжется с вами в ближайшее время - уточнит детали по вашему запросу, ответит на ваши вопросы и предоставит детальный расчет\r\n\n"
    "Консультация бесплатная, без обязательств",
    "old_year_lead_text": "👀 Видим, мы уже на пути к приобретению авто.\r\n\n"
    "На аукционах варианты обновляются каждый день, наш менеджер может проконсультировать по всем нюансам.\r\n\n"
    "Оставьте ваш номер телефона для бесплатной консультации.",
    "manual_request_text": "Отлично, что у вас уже есть предпочтения! 🚘\r\n\n"
    "Напишите одним сообщением интересующую марку/модель, доступный бюджет "
    "и, по желанию, любые дополнительные пожелания к автомобилю - "
    "мы подготовим варианты под ваш запрос.",
    "press_phone_button_text": "Нажмите кнопку <b>📞 Отправить мой номер</b> на клавиатуре снизу",
    "car_selected_text": lambda title: f"✅ Вы выбрали: <b>{title}</b>",
    "contact_received_text": "✅ Контакт получен!\r\n"
    "Наш менеджер уже видит ваш запрос и свяжется в ближайшее время. А пока  можете узнать подробнее об авто из США",
    "yes_subscription_text": lambda count: (
        f"Вы успешно подписались на обновления по выбранному авто.\r\n\nОсталось подписок: {count}"
    ),
    "no_subscription_text": lambda count: (
        f"Ваш лимит достигнут.\r\n\nОсталось подписок: {count}"
    ),
    "already_subscribed_text": lambda count: (
        f"Вы уже подписаны на этот поиск.\r\n\nОсталось подписок: {count}"
    ),
    "subscription_unavailable_text": "Не удалось оформить подписку - выполните новый поиск и попробуйте снова.",
    "no_subscriptions_text": "У Вас нет актуальных подписок",
    "subscriptions_list_text": "Вы подписаны на следующие автомобили👇:",
    "unknown_message_hint_text": "Используйте меню.",
}

LEXICON_BUTTONS_RU: dict[str, str] = {
    "choose_a_car_button": "✅ Подобрать авто из США",
    "more_information_button": "🤔 Все об авто из США",
    "why_americatrade_button": "⭐ Почему именно AmericaTrade?",
    "contact_button": "🙎‍♂️ Помощь и контакты",
    "url_site_button": "Наш сайт",
    "reviews_yandex_button": "⭐ Отзывы Яндекс",
    "reviews_google_button": "⭐ Отзывы Google",
    "reviews_yandex_long_button": "⭐ Посмотреть отзывы в Яндекс",
    "reviews_google_long_button": "⭐ Посмотреть отзывы в Google",
    "free_consultation_button": "✅ Получить бесплатную консультацию",
    "send_my_phone_button": "📞 Отправить мой номер",
    "back_to:main_menu": "В меню",
    "back_button": "🔙 Назад",
    "why_profitable_button": "💰Почему авто из США - это выгодно?",
    "purchasing_process_button": "⌛ Как происходит процесс покупки авто?",
    "auctions_button": "🔨 На каких аукционах происходит покупка?",
    "price_breakdown_button": "💸 Из чего складывается цена?",
    "knowing_button": "🚗 Да, указать марку и модель",
    "advice_button": "🙎‍♂️ Пока нужна помощь в выборе",
    "follow_model_button": "🔔 Следить за вариантами по модели",
    "change_request_button": "🚗 Изменить запрос",
    "self_request_button": "Оставить заявку на бесплатный подбор",
    "manual_option_button": "Другое",
    "any_model_button": "Любая модель",
    "else_car_button": "Подобрать еще",
    "application_for_selection_button": "Оставить заявку на бесплатный подбор",
    "delete_subscription_button": "❌ Удалить",
    "auction_status:buy_now": "Фиксированная цена КУПИТЬ СЕЙЧАС 🔥",
    "auction_status:all_variants": "Все варианты",
}


LEXICON_FORM_BUTTONS_RU: dict[str, Callable[[Any], str]] = {
    "brand_buttons": [
        "ACURA",
        "ALFA ROMEO",
        "AUDI",
        "BMW",
        "BUICK",
        "CADILLAC",
        "CHEVROLET",
        "CHRYSLER",
        "DODGE",
        "FIAT",
        "FORD",
        "GMC",
        "HONDA",
        "HYUNDAI",
        "INFINITI",
        "JAGUAR",
        "JEEP",
        "KIA",
        "LAND ROVER",
        "LEXUS",
        "LINCOLN",
        "MAZDA",
        "MERCEDES-BENZ",
        "MINI",
        "MITSUBISHI",
        "NISSAN",
        "PORSCHE",
        "SUBARU",
        "TESLA",
        "TOYOTA",
        "VOLKSWAGEN",
        "VOLVO",
    ],
    "model_buttons": {
        "ACURA": ["ALL MODELS", "ILX", "MDX", "RDX", "TL", "TLX", "TSX"],
        "ALFA ROMEO": ["GIULIA", "STELVIO"],
        "AUDI": [
            "ALL MODELS",
            "A3",
            "A4",
            "A5",
            "A6",
            "A7",
            "A8",
            "E-TRON",
            "Q3",
            "Q5",
            "Q7",
            "Q8",
            "S3",
            "S4/RS4",
            "S5/RS5",
            "S6/RS6",
            "SQ5",
            "TT",
        ],
        "BMW": [
            "ALL MODELS",
            "1 SERIES",
            "2 SERIES",
            "3 SERIES",
            "4 SERIES",
            "5 SERIES",
            "6 SERIES",
            "7 SERIES",
            "M2",
            "M3",
            "M4",
            "M5",
            "X1",
            "X2",
            "X3",
            "X4",
            "X5",
            "X6",
            "X7",
            "Z4",
        ],
        "BUICK": ["ALL MODELS", "ENCLAVE", "ENCORE", "ENVISION", "LACROSSE", "REGAL"],
        "CADILLAC": [
            "ALL MODELS",
            "ATS",
            "CT4",
            "CT5",
            "CT6",
            "CTS",
            "ESCALADE",
            "XT4",
            "XT5",
            "XT6",
            "XTS",
        ],
        "CHEVROLET": [
            "ALL MODELS",
            "BLAZER",
            "CAMARO",
            "COBALT",
            "COLORADO",
            "CRUZE",
            "EQUINOX",
            "MALIBU",
            "SILVERADO",
            "SONIC",
            "SPARK",
            "SUBURBAN",
            "TAHOE",
            "TRAILBLZR",
            "TRAVERSE",
            "TRAX",
        ],
        "CHRYSLER": ["ALL MODELS", "MINIVAN", "PACIFICA"],
        "DODGE": [
            "ALL MODELS",
            "CARAVAN",
            "CHALLENGER",
            "CHARGER",
            "DURANGO",
            "JOURNEY",
            "RAM 1500",
            "RAM 2500",
            "RAM 3500",
        ],
        "FIAT": ["ALL MODELS", "500"],
        "FORD": [
            "ALL MODELS",
            "BRONCO",
            "CMAX",
            "ECONOLINE",
            "ECOSPORT",
            "EDGE",
            "ESCAPE",
            "EXPEDITION",
            "EXPLORER",
            "F-150",
            "F250",
            "F350",
            "FIESTA",
            "FLEX",
            "FOCUS",
            "FUSION",
            "MUSTANG",
            "RANGER",
            "TAURUS",
        ],
        "GMC": ["ALL MODELS", "ACADIA", "SIERRA", "TERRAIN", "YUKON"],
        "HONDA": [
            "ALL MODELS",
            "ACCORD",
            "CIVIC",
            "CLARITY",
            "CRV",
            "FIT",
            "HR-V",
            "INSIGHT",
            "ODYSSEY",
            "PILOT",
            "RIDGELINE",
        ],
        "HYUNDAI": [
            "ALL MODELS",
            "ELANTRA",
            "GENESIS",
            "IONIQ",
            "KONA",
            "PALISADE",
            "SANTA FE",
            "SONATA",
            "TUCSON",
            "VELOSTER",
            "VENUE",
        ],
        "INFINITI": [
            "ALL MODELS",
            "Q50",
            "Q60",
            "QX30",
            "QX50",
            "QX56",
            "QX60",
            "QX80",
        ],
        "JAGUAR": ["ALL MODELS", "F-PACE", "F-TYPE", "I-PACE", "XE", "XF", "XJ"],
        "JEEP": [
            "ALL MODELS",
            "CHEROKEE",
            "COMPASS",
            "GRAND CHER",
            "PATRIOT",
            "RENEGADE",
            "WRANGLER",
        ],
        "KIA": [
            "ALL MODELS",
            "FORTE",
            "K5",
            "NIRO",
            "OPTIMA",
            "SORENTO",
            "SOUL",
            "SPORTAGE",
            "STINGER",
        ],
        "LAND ROVER": ["ALL MODELS", "DEFENDER", "DISCOVERY", "RANGEROVER"],
        "LEXUS": ["ALL MODELS", "ES350", "GX", "IS", "LX470", "NX", "RX350"],
        "LINCOLN": [
            "ALL MODELS",
            "AVIATOR",
            "CONTINENTL",
            "CORSAIR",
            "MKC",
            "MKX",
            "MKZ",
            "NAUTILUS",
            "NAVIGATOR",
        ],
        "MAZDA": [
            "ALL MODELS",
            "3",
            "6",
            "CX-3",
            "CX-5",
            "CX-7",
            "CX-9",
            "CX30",
            "MX5",
        ],
        "MERCEDES-BENZ": [
            "ALL MODELS",
            "A-CLASS",
            "C-CLASS",
            "CLA-CLASS",
            "CLS-CLASS",
            "E-CLASS",
            "GL-CLASS",
            "GLA-CLASS",
            "GLB-CLASS",
            "GLC-CLASS",
            "GLE-CLASS",
            "GLS-CLASS",
            "S-CLASS",
        ],
        "MINI": ["ALL MODELS", "COOPER"],
        "MITSUBISHI": ["ALL MODELS", "ECLIPSE", "MIRAGE", "OUTLANDER"],
        "NISSAN": [
            "ALL MODELS",
            "ALTIMA",
            "KICKS",
            "LEAF",
            "MAXIMA",
            "MURANO",
            "PATHFINDER",
            "ROGUE",
            "SENTRA",
            "VERSA",
        ],
        "PORSCHE": [
            "ALL MODELS",
            "911",
            "BOXSTER",
            "CAYENNE",
            "CAYMAN",
            "MACAN",
            "PANAMERA",
            "TAYCAN",
        ],
        "SUBARU": [
            "ALL MODELS",
            "ASCENT",
            "BRZ",
            "CROSSTREK",
            "FORESTER",
            "IMPREZA",
            "LEGACY",
            "OUTBACK",
        ],
        "TESLA": ["ALL MODELS", "MODEL 3", "MODEL S", "MODEL X", "MODEL Y"],
        "TOYOTA": [
            "ALL MODELS",
            "4RUNNER",
            "CAMRY",
            "COROLLA",
            "HIGHLANDER",
            "PRIUS",
            "RAV4",
            "SEQUOIA",
            "SIENNA",
            "TACOMA",
            "TUNDRA",
            "VENZA",
            "YARIS",
        ],
        "VOLKSWAGEN": [
            "ALL MODELS",
            "ATLAS",
            "BEETLE",
            "GOLF",
            "JETTA",
            "PASSAT",
            "TAOS SE",
            "TIGUAN",
        ],
        "VOLVO": ["ALL MODELS", "S60", "S90", "XC40", "XC60", "XC90"],
    },
    "year_buttons": ["до 2016", "2016-2020", "2021-2023", "2024-2026", "Любой год"],
    "auction_status_buttons": [
        ("Только BUY NOW", "auction_status:buy_now"),
        ("Все варианты", "auction_status:all_variants"),
    ],
    "body_style_buttons": [
        "🚙 Кроссовер/SUV",
        "🚗 Седан/Хэтчбек",
        "⚡Электромобиль",
        "Еще не решил/разные варианты",
    ],
    "budget_buttons": [
        "до 12 000$",
        "12 000$ - 15 000$",
        "15 000$ - 20 000$",
        "20 000$ - 30 000$",
        "30 000$ - 50 000$",
        "50 000$ +",
    ],
}


LEXICON_RU_CSV: dict[str, Callable[[Any], str]] = {
    "2016-2020": [2016, 2020],
    "2021-2023": [2021, 2023],
    "2024-2026": [2024, 2026],
    "Любой год": [1900, 2100],
    "Не имеет значения": None,
    "Все варианты": False,
    "Только BUY NOW": True,
}


LEXICON_EN_RU: dict[str, dict[str, str]] = {
    "Color": {
        "CHARCOAL": "Серый",
        "BLUE": "Синий",
        "ORANGE": "Оранжевый",
        "SILVER": "Серебристый",
        "GRAY": "Серый",
        "WHITE": "Белый",
        "BEIGE": "Бежевый",
        "BLACK": "Черный",
        "RED": "Красный",
        "BURGUNDY": "Бордовый",
        "TWO TONE": "Комбинированный",
        "YELLOW": "Желтый",
        "BURN": "Оранжевый",
        "GREEN": "Зеленый",
        "TURQUOISE": "Бирюзовый",
        "GOLD": "Золотистый",
        "TAN": "Коричневый",
        "PURPLE": "Фиолетовый",
        "MAROON": "Бордовый",
        "TEAL": "Бирюзовый",
        "BROWN": "Коричневый",
        "CREAM": "Бежевый",
        "UNKNOWN - NOT OK FOR INV.": "Не указан",
        "PINK": "Розовый",
    },
    "Drive": {
        "Front-wheel Drive": "Передний",
        "Rear-wheel drive": "Задний",
        "4x4 w/Rear Wheel Drv": "Полный",
        "All wheel drive": "Полный",
        "4x4 w/Front Whl Drv": "Полный",
        "Four by Four": "Полный",
    },
    "Transmission": {"AUTOMATIC": "АКПП", "MANUAL": "МКПП"},
}


LEXICON_ASSISTED_GALLERY_RU: dict[str, Callable[..., str]] = {
    "top_header": lambda category: (
        f"🔥 <b>ТОП {category} из США - подготовили подборку специально для вас</b>"
    ),
    "caption": lambda name, car_title, body_label, budget_label: (
        f"{name}, вот пример из категории «{body_label}» в бюджете «{budget_label}».\n\n"
        f"✅ <b>{car_title}</b> — ориентир по типу и классу автомобиля. Реальные лоты на аукционе "
        f"мы подбираем индивидуально под ваш запрос и рассчитываем итоговую стоимость «под ключ»."
    ),
}


LEXICON_CAPTION_RU: dict[str, Callable[[Any], str] | str] = {
    "caption_text": lambda name, number, year, brand, model, color, odometer, engine, drive, transmission, sale_date, buy_now_price=None: (
        f"{name}, на данный момент доступны следующие варианты:\r\n"
        f"<b>Автомобиль № {number}</b>\r\n"
        f"<b>{brand} {model}</b> 🔥\r\n\n"
        + (
            f"💵 Предварительный ориентир: {buy_now_price:,}$\r\n\n".replace(",", " ")
            if buy_now_price
            else ""
        )
        + f"✅ Модельный год: {year}\r\n"
        f"✅ Цвет: {color}\r\n"
        f"✅ Объем двигателя: {engine[:4]}\r\n"
        f"✅ Трансмиссия: {transmission}\r\n"
        f"✅ Привод: {drive}\r\n"
        f"✅ Пробег: {int(float(odometer) * 1.60934)} км.\r\n"
        f"⌛ Дата аукциона: "
        f"{'Не назначена' if sale_date == '0' else sale_date[0:4] + '-' + sale_date[4:6] + '-' + sale_date[6:]}"
    )
}

LEXICON_NEWSLETTER_RU: dict[str, str] = {
    "car_selection_text": "Вы можете выбрать понравившийся автомобиль и мы оперативно изучим данный лот🔥 на аукционе и свяжемся с Вами и предоставим всю информацию с расчетом финальной цены в РБ!"
}

LEXICON_NURTURE_RU: dict[str, str] = {
    "myths_text": "<b>🤔  ТОП 3 мифа об авто из США</b>\r\n\n"
    "❌ <b>«Авто из США - это всегда битый хлам»</b>\r\n"
    "На аукционах Copart и IAAI продаются тысячи авто каждый день. Да, среди них есть сильно повреждённые - но есть и машины после мелких ДТП, страховые случаи без удара.\r\n"
    "✅  <b>Правда:</b> мы отбираем лоты с понятной историей, проверяем CarFax, изучаем фото 360° и отчёт аукциона. Вы видите всё до того, как мы делаем ставку.\r\n\n"
    "<b>❌ «Непонятно сколько это реально стоит - куча скрытых платежей»</b>\r\n"
    "Этот страх понятен: в интернете много историй, где итоговая цена оказалась в два раза выше обещанной.\r\n"
    "✅  <b>Правда:</b> мы делаем полный расчёт ДО того, как вы принимаете решение об участии в аукционе. У вас будет информация об итоговой стоимости авто в Беларуси.\r\n\n"
    "<b>❌  «Ждать полгода, пока машина приедет в РБ»</b>\r\n"
    "Многие думают, что доставка из США - это бесконечное ожидание.\r\n"
    "✅ <b>Правда: </b>реальный срок доставки авто из США в Беларусь занимает в среднем 2,5 месяца в случае доставки через Литву и 3,5 месяца в случае доставки через Грузию",
    "thinking_text": "<b>🔥 Пока вы думаете - аукционы проходят каждый день</b>\r\n\n"
    "Ежедневно на аукционах США торгуются тысячи автомобилей, возможно именно ваш идеальный вариант будет уже сегодня 🙌\r\n\n"
    "Оставьте номер телефона и наш менеджер уточнит детали, ответит на все ваши вопросы и предоставит подборку вариантов на ближайшие торги.\r\n\n"
    "Консультация полностью <b>бесплатная</b> и ни к чему не обязывает 🤝",
    "telegram_text": "<b>Присоединяйтесь к нашему Telegram каналу</b>\r\n\n"
    "Не упусти возможность заказать лучший автомобиль🔥\r\n\n"
    "✅ Только актуальные предложения авто с аукционов.\r\n"
    "✅ Ежедневное обновление.\r\n"
    "✅ Реальные авто с ценами в РБ.",
    "instagram_text": "<b>📸 Присоединяйтесь к нашему Инстаграму</b>\r\n\n"
    "🚗 Мы ежедневно публикуем авто, выигранные для наших клиентов, а так же самые "
    "выгодные варианты с аукционов.\r\n\n"
    '🔥 Будь в курсе всех самых "ГОРЯЧИХ" предложений!',
    "tiktok_text": "<b>🎬 Присоединяйтесь к нашему Тиктоку</b>\r\n\n"
    "🚗 Короткие видео о реальных авто из США: обзоры выигранных лотов, цены "
    "и советы по подбору.\r\n\n"
    "⚡ Всё самое интересное - в одном месте!",
    "go_telegram_button": "Перейти в Telegram-канал",
    "go_instagram_button": "Перейти в Instagram",
    "go_tiktok_button": "Перейти в TikTok",
}
